
{>"layout" /}

{<body}
	<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
	Add report
	</button>
	<br/>
	{#reports}
		<div class="well">
			<h4>{street}
			<button class="btn btn-default pull-right" data-toggle="collapse" href="#reports_{id}" aria-expanded="false" aria-controls="reports_{id}">
			<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
			</button>
			</h4>
			<div class="collapse" id="reports_{id}">
  				<br/>

  				<p><strong>Number of the car: </strong>{numbercar}</p>
  				<p><strong>Description: </strong>{description}</p>

  				<hr/>

  				<button class="btn btn-default edit-reports" data-toggle="modal" data-target="#editFormModal" data-id="{id}" data-street="{street}" data-numbercar="{numbercar}" data-description="{description}">
  				<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
  				</button>

  				<button class="btn btn-danger delete-reports" data-id="{id}">
  				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
  				</button>

			</div>
		</div>
	{/reports}

	<!-- Add Form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    	<form method="post" action="/add">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Add report</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="form-group">
		        	<label>Street</label>
		        	<input type="text" class="form-control" name="street">
		        </div>
		        <div class="form-group">
		        	<label>Number of the car</label>
		        	<input type="text" class="form-control" name="numbercar">
		        </div>
		        <div class="form-group">
		        	<label>Directions</label>
		        	<input type="text" class="form-control" name="description">
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <input type="submit" class="btn btn-primary" value="Save" />
		      </div>
      </form>
    </div>
  </div>
</div>

<!-- Edid Form Modal -->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    	<form method="post" action="/edit">
    		<input type="hidden" id="edit-form-id" name="id" />

		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Edit report</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="form-group">
		        	<label>Street</label>
		        	<input type="text" class="form-control" name="street" id="edit-form-street">
		        </div>
		        <div class="form-group">
		        	<label>Number of the car</label>
		        	<input type="text" class="form-control" name="numbercar" id="edit-form-numbercar">
		        </div>
		        <div class="form-group">
		        	<label>Description</label>
		        	<input type="text" class="form-control" name="description" id="edit-form-description">
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <input type="submit" class="btn btn-primary" value="Save" />
		      </div>
      </form>
    </div>
  </div>
</div>
{/body}
